{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
